# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: "2"

volumes:
  ${PEER_NAME}.${ORG_DOMAIN}:

networks:
  byfn:

services:
  ${PEER_NAME}.${ORG_DOMAIN}:
    container_name: ${PEER_NAME}.${ORG_DOMAIN}
    extends:
      file: base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=${PEER_NAME}.${ORG_DOMAIN}
      - CORE_PEER_ADDRESS=${PEER_NAME}.${ORG_DOMAIN}:${PORT}
      - CORE_PEER_LISTENADDRESS=0.0.0.0:${PORT}
      - CORE_PEER_CHAINCODEADDRESS=${PEER_NAME}.${ORG_DOMAIN}:${CHAINCODE_PORT}
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:${CHAINCODE_PORT}
      # - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.${ORG_DOMAIN}:12051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=${PEER_NAME}.${ORG_DOMAIN}:${PORT}
      - CORE_PEER_LOCALMSPID=${ORG_MSPID}
    volumes:
      - /var/run/:/host/var/run/
      - ./${ORG_NAME}-artifacts/crypto-config/peerOrganizations/${ORG_DOMAIN}/peers/${PEER_NAME}.${ORG_DOMAIN}/msp:/etc/hyperledger/fabric/msp
      - ./${ORG_NAME}-artifacts/crypto-config/peerOrganizations/${ORG_DOMAIN}/peers/${PEER_NAME}.${ORG_DOMAIN}/tls:/etc/hyperledger/fabric/tls
      - ${PEER_NAME}.${ORG_DOMAIN}:/var/hyperledger/production
    ports:
      - ${PORT}:${PORT}
    networks:
      - byfn

  ${ORG_NAME}-cli:
    container_name: ${ORG_NAME}-cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=${ORG_NAME}-cli
      - CORE_PEER_ADDRESS=${PEER_NAME}.${ORG_DOMAIN}:${PORT}
      - CORE_PEER_LOCALMSPID=${ORG_MSPID}
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/${ORG_DOMAIN}/peers/${PEER_NAME}.${ORG_DOMAIN}/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/${ORG_DOMAIN}/peers/${PEER_NAME}.${ORG_DOMAIN}/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/${ORG_DOMAIN}/peers/${PEER_NAME}.${ORG_DOMAIN}/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/${ORG_DOMAIN}/users/Admin@${ORG_DOMAIN}/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./../chaincode/:/opt/gopath/src/github.com/chaincode
      - ./${ORG_NAME}-artifacts/crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      # 这两个是创始组织的设置
      - ./crypto-config/peerOrganizations/org1.example.com:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com
      - ./crypto-config/peerOrganizations/org2.example.com:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com
      - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
    depends_on:
      - ${PEER_NAME}.${ORG_DOMAIN}
    networks:
      - byfn
